# MagellanLauncher

./: .gitignore  build.gradle  version.properties
app/: .gitignore  auto-version.gradle  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/isden/mois/magellanlauncher/: Application.java  ApplicationsActivity.java  BookActivity.java  Constants.java  FileManager.java  History.java  HistoryActivity.java  HistoryDetailsActivity.java  IconEditActivity.java  IsdenTools.java  Main.java  MainActivity.java  Metadata.java  Onyx.java  Preferences.java  PreferencesActivity.java
app/src/main/java/isden/mois/magellanlauncher/activities/: HTTPDActivity.java  HTTPDActivity.kt
app/src/main/java/isden/mois/magellanlauncher/adapters/: AppAdapter.java  DialogActionAdapter.java  DialogIconAdapter.java  HistoryAdapter.java  HistoryDetailsAdapter.java  IconsAdapter.java
app/src/main/java/isden/mois/magellanlauncher/dialogs/: ActionDialog.java  IDialog.java  IconDialog.java
app/src/main/java/isden/mois/magellanlauncher/filters/: ImageFilter.java
app/src/main/java/isden/mois/magellanlauncher/fragments/: CurrentBook.java  HomeFragment.java  LastDownloaded.java  LaunchButtons.java  LibraryFragment.kt  SyncFragment.kt
app/src/main/java/isden/mois/magellanlauncher/helpers/: DBBooks.java  Scroller.kt
app/src/main/java/isden/mois/magellanlauncher/holders/: BookTime.java  BuiltInIcon.java  ExternalIcon.java  HistoryDetail.java  IIcon.java
app/src/main/java/isden/mois/magellanlauncher/httpd/: HTTPD.java
app/src/main/java/isden/mois/magellanlauncher/httpd/handlers/: BookHandler.java  SQLHandler.java  StaticHandler.java  ThumbnailHandler.java
app/src/main/java/isden/mois/magellanlauncher/httpd/queries/: SQLGet.java  SQLQuery.java  SQLUpdate.java  SetBookStatus.java
app/src/main/java/isden/mois/magellanlauncher/models/: BookMetadata.kt  BookTime.kt  HistoryDetail.kt  KeyDownFragment.java  KeyDownListener.java
app/src/main/java/isden/mois/magellanlauncher/pages/: HomeFragment.java  LaunchButtons.java  LibraryFragment.kt  SyncFragment.kt
app/src/main/java/isden/mois/magellanlauncher/providers/: BooksProvider.java  OnyxSysProvider.java
app/src/main/java/isden/mois/magellanlauncher/tasks/: CheckForUpdates.java  GetFiles.java  ParentTask.java  SyncBooks.kt
app/src/main/java/isden/mois/magellanlauncher/tasks/sync/: UploadBookMetadata.kt  UploadHistory.kt
app/src/main/java/isden/mois/magellanlauncher/utils/: AppTask.java  Date.kt  ListAdapter.java  ListTask.java  ListTaskAdapter.java  Onyx.kt  ViewHolder.java
app/src/main/res/drawable/: applications.xml  book_down.xml  clock.xml  home.xml  library.xml  main_button.xml  ramka.xml  settings.xml  speed.xml  sync.xml
app/src/main/res/layout/: activity_applications.xml  activity_book.xml  activity_grid.xml  activity_history.xml  activity_history_details.xml  activity_httpd.xml  activity_main.xml  dialog_actions.xml  dialog_icons.xml  fragment_current_book.xml  fragment_last_downloaded.xml  fragment_launcher_buttons.xml  fragment_library.xml  fragment_main.xml  item_application.xml  item_book.xml  item_detail.xml  item_group.xml  item_history.xml  item_icon.xml  item_radio.xml  library_item.xml  page_library.xml  page_main.xml  page_sync.xml  view_pb.xml
app/src/main/res/menu/: history.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  images.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: ids.xml  strings.xml
app/src/main/res/xml/: pref.xml
