apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: 'auto-version.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig.minSdkVersion 9
    defaultConfig.applicationId 'isden.mois.magellanlauncher'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                if (variant.buildType.name == buildTypes.release.name) {
                    // don't increment on debug builds
                    variant.outputs.each { output ->
                        def apkName = 'magellan-launcher-v' + android.defaultConfig.versionName + '.apk'
                        output.outputFile = new File(output.outputFile.parent, apkName)
                    }
                }
            }
        }
        debug {
            minifyEnabled false
            debuggable false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.zxing:core:3.3.0'
    compile 'org.nanohttpd:nanohttpd-project:2.3.1'
    compile 'org.nanohttpd:nanohttpd-nanolets:2.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.github.inaka:killertask:v1.4'
    compile 'com.github.kittinunf.fuel:fuel-android:1.8.0'
}

println "config code: ${calculateVersionCode()}, name: ${calculateVersionName()}"
repositories {
    mavenCentral()
}