apply plugin: 'com.android.application'
apply from: 'auto-version.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig.minSdkVersion 9
    defaultConfig.applicationId 'isden.mois.magellanlauncher'

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                if (variant.buildType.name == buildTypes.release.name) {
                    // don't increment on debug builds
                    variant.outputs.each { output ->
                        def apkName = 'magellan-launcher-v' + android.defaultConfig.versionName + '.apk'
                        output.outputFile = new File(output.outputFile.parent, apkName)
                    }
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.google.zxing:core:3.3.0'
    compile 'org.nanohttpd:nanohttpd-project:2.3.1'
    compile 'org.nanohttpd:nanohttpd-nanolets:2.3.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
}

println "config code: ${calculateVersionCode()}, name: ${calculateVersionName()}"