apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: 'auto-version.gradle'

def isRelease = gradle.startParameter.taskNames.contains("assembleRelease") && !gradle.startParameter.taskNames.contains("assembleAndroidTest");

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig.minSdkVersion 9
    defaultConfig.applicationId 'isden.mois.magellanlauncher'

    splits {
        abi {
            reset()
            enable isRelease
            universalApk !isRelease  // If true, also generate a universal APK
            include isRelease ? "arm64-v8a" : "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationVariants.all { variant ->
//                if (variant.buildType.name == buildTypes.release.name) {
//                    // don't increment on debug builds
//                    variant.outputs.each { output ->
//                        def apkName = 'magellan-launcher-v' + android.defaultConfig.versionName + '.apk'
//                        output.outputFile = new File(output.outputFile.parent, apkName)
//                    }
//                }
//            }
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'org.nanohttpd:nanohttpd-project:2.3.1'
    implementation 'org.nanohttpd:nanohttpd-nanolets:2.3.1'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

println "config code: ${calculateVersionCode()}, name: ${calculateVersionName()}"
repositories {
    mavenCentral()
}
