<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/main_settings" android:title="@string/action_settings" />
    <item android:id="@+id/main_preferences" android:title="@string/action_preferences" />
    <item android:id="@+id/main_about" android:title="@string/about" />
</menu>