<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/normal_bg"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/launcher_buttons"
        android:name="isden.mois.magellanlauncher.fragments.LaunchButtons"
        android:layout_width="100dp"
        android:layout_height="fill_parent" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp" >
    </FrameLayout>
</LinearLayout>
