<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="isden.mois.magellanlauncher.fragments.CurrentBook" android:layout_gravity="center|top" android:id="@+id/current_book" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <fragment android:name="isden.mois.magellanlauncher.fragments.LastDownloaded" android:layout_gravity="center_horizontal" android:id="@+id/last_downloaded" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" />
    <fragment android:name="isden.mois.magellanlauncher.fragments.LaunchButtons" android:id="@+id/launcher_buttons" android:layout_width="fill_parent" android:layout_height="120.0dip" />
</LinearLayout>