<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/normal_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <GridView android:id="@+id/paged_grid" android:layout_width="fill_parent" android:layout_height="fill_parent" android:headerDividersEnabled="false"
              android:layout_above="@+id/historyButtons"/>

    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip"
                  android:id="@+id/historyButtons"
                  android:layout_alignParentBottom="true">
        <ImageButton android:textColor="@color/normal_text" android:id="@+id/prev_button" android:background="@drawable/small_shadow" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/prev" android:drawableLeft="@drawable/ci_arrowup" android:layout_weight="1.0" android:onClick="onClick"
                     android:src="@drawable/ci_arrowup"/>
        <ImageButton android:textColor="@color/normal_text" android:id="@+id/next_button" android:background="@drawable/small_shadow" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/next" android:drawableLeft="@drawable/ci_arrowdown" android:layout_weight="1.0" android:onClick="onClick"
                     android:src="@drawable/ci_arrowdown"/>
    </LinearLayout>
</RelativeLayout>