<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" style="@style/ReaderTheme">

    <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:id="@+id/radio_actions">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageButton
                    android:id="@+id/action_up" android:src="@drawable/ci_arrowup"
                    style="@style/ButtonStyle"/>
            <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:id="@+id/action_down" android:layout_weight="1" android:src="@drawable/ci_arrowdown"
                    style="@style/ButtonStyle"/>
        </LinearLayout>
        <ExpandableListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/action_list" android:choiceMode="singleChoice"/>
    </RadioGroup>
</LinearLayout>