<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linearLayout"
    android:longClickable="false">

    <ImageView
        style="@style/icons_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgSync"
        android:layout_weight="1"
        android:baselineAlignBottom="false"
        android:adjustViewBounds="false"
        android:background="@drawable/preview_bg"
        android:layout_margin="5dp"
        android:onClick="onClick"
        android:src="@drawable/sync"
        android:scaleType="centerCrop" />

    <ImageView
        style="@style/icons_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgFM"
        android:layout_weight="1"
        android:src="@drawable/folder"
        android:layout_margin="5dp"
        android:background="@drawable/preview_bg"
        android:onClick="onClick"
        android:scaleType="centerCrop" />

    <ImageView
        style="@style/icons_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgApp"
        android:layout_weight="1"
        android:background="@drawable/preview_bg"
        android:layout_margin="5dp"
        android:onClick="onClick"
        android:src="@drawable/applications"
        android:scaleType="centerCrop" />

    <ImageView
        style="@style/icons_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgLib"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="@drawable/preview_bg"
        android:src="@drawable/library"
        android:onClick="onClick"
        android:scaleType="centerCrop" />

    <ImageView
        style="@style/icons_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/launcher_history"
        android:layout_weight="1"
        android:src="@drawable/history"
        android:background="@drawable/preview_bg"
        android:onClick="onClick"
        android:layout_margin="5dp"
        android:scaleType="centerCrop" />

</LinearLayout>