<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@+id/launcher_buttons_layout" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/imgSync" android:tag="0" android:background="@drawable/shadow_3px_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:src="@drawable/sync" android:scaleType="centerCrop" android:adjustViewBounds="false" android:baselineAlignBottom="false" android:layout_weight="1.0" android:onClick="onClick" style="@style/icons_" />
    <ImageView android:id="@+id/imgFM" android:tag="1" android:background="@drawable/shadow_3px_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:src="@drawable/folder" android:scaleType="centerCrop" android:layout_weight="1.0" android:onClick="onClick" style="@style/icons_" />
    <ImageView android:id="@+id/imgApp" android:tag="2" android:background="@drawable/shadow_3px_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:src="@drawable/applications" android:scaleType="centerCrop" android:layout_weight="1.0" android:onClick="onClick" style="@style/icons_" />
    <ImageView android:id="@+id/imgLib" android:tag="3" android:background="@drawable/shadow_3px_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:src="@drawable/library" android:scaleType="centerCrop" android:layout_weight="1.0" android:onClick="onClick" style="@style/icons_" />
    <ImageView android:id="@+id/launcher_history" android:tag="4" android:background="@drawable/shadow_3px_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:src="@drawable/history" android:scaleType="centerCrop" android:layout_weight="1.0" android:onClick="onClick" style="@style/icons_" />
</LinearLayout>