<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lastsbooks"
        android:textColor="@color/normal_text"
        android:textSize="20sp" />

    <GridView
        android:id="@+id/addedGrid"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:horizontalSpacing="0dp"
        android:numColumns="4"
        android:paddingTop="10dp" />

    <ImageButton
        android:id="@+id/addedPgDown"
        android:tag="pageDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/normal_bg"
        android:padding="10dp"
        android:src="@drawable/ci_arrowdown"/>
</LinearLayout>
