<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/historyDate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="15sp"
        android:text="21.01.2020"/>

    <TextView
        android:id="@+id/historyProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#000"
        android:textSize="15sp"
        android:text="210"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/historyPages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#000"
        android:textSize="15sp"
        android:text="104"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/historyTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#000"
        android:textSize="15sp"
        android:text="0:45"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/historySpeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#000"
        android:textSize="15sp"
        android:text="110"
        android:layout_marginLeft="5dp"/>
</LinearLayout>
