<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="50dp" style="@style/ReaderTheme" android:paddingTop="4dp"
              android:paddingBottom="4dp">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/iw" android:src="@drawable/settings"/>
    <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rb"
            android:text="Настройки"
            android:drawableRight="@android:drawable/btn_radio"
            android:button="@null"
            android:textColor="@color/normal_text"
    />
</LinearLayout>