<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="400dp"
              android:layout_height="40dp"
              style="@style/ReaderTheme"
>
    <TextView
            android:id="@+id/textGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/normal_text"
            android:textStyle="bold"
            android:textSize="@dimen/textsize"
            style="@style/ReaderTheme"
            android:layout_centerInParent="true"/>
</RelativeLayout>