<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/libraryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="#000"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/libraryProgressLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/libraryProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="345"
            android:textColor="#444"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/clock" />

        <TextView
            android:id="@+id/libraryTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="1:45"
            android:textColor="#444"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/libraryAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textColor="#444"
        android:textSize="15sp" />

</LinearLayout>